APP_NAME=LearningPortal
APP_ENV=local
APP_KEY=base64:yzwKX21MO0POlRaSodfPwrexACfEP/YBbXL7KsW7u60=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=peppers-aws.ddns.net
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=sql
DB_PASSWORD=n4u9XIGqY9edyzb9


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
# QUEUE_CONNECTION=database -- to be implemented along with the 'jobs' table`s migration
#                           -- so the worker in the queue to do the job asynchronously
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net   # the emails are sent through sendgrid.com, but the following can also be used:
                              # Mailgun (https://www.mailgun.com/)
                              # SMTP.com (https://www.smtp.com/)
                              # Postmark (https://postmarkapp.com/)
                              # SparkPost (https://www.sparkpost.com/)
                              # Amazon SES (https://aws.amazon.com/ses/)
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=                # add your api key from the mailer host
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=            # add the email address you have used to register
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
